chunk-WERSD76P.js?v=997fcd46:521 Warning: Cannot update a component (`Home`) while rendering a different component (`ChannelSidebar`). To locate the bad setState() call inside `ChannelSidebar`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render
    at ChannelSidebar (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/src/components/chat/ChannelSidebar.tsx:50:3)
    at div
    at div
    at div
    at Home (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/src/pages/Home.tsx:31:49)
    at Route (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=997fcd46:191:16)
    at Switch (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=997fcd46:247:17)
    at div
    at WSProvider (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/src/lib/ws.tsx:39:30)
    at AuthenticatedApp (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/src/App.tsx:28:31)
    at App
    at QueryClientProvider (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=997fcd46:2829:3)
/api/dm/channels/46e…81f9-abde03b0276c:1 
 Failed to load resource: the server responded with a status of 404 (Not Found)
ChannelSidebar.tsx:431 Uncaught ReferenceError: onSelectUser is not defined
    at onClick (ChannelSidebar.tsx:431:9)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=997fcd46:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=997fcd46:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=997fcd46:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-WERSD76P.js?v=997fcd46:3736:33)
    at executeDispatch (chunk-WERSD76P.js?v=997fcd46:7014:11)
    at processDispatchQueueItemsInOrder (chunk-WERSD76P.js?v=997fcd46:7034:15)
    at processDispatchQueue (chunk-WERSD76P.js?v=997fcd46:7043:13)
    at dispatchEventsForPlugins (chunk-WERSD76P.js?v=997fcd46:7051:11)
    at chunk-WERSD76P.js?v=997fcd46:7174:20
chunk-WERSD76P.js?v=997fcd46:3750 Uncaught ReferenceError: onSelectUser is not defined
    at onClick (ChannelSidebar.tsx:431:9)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=997fcd46:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=997fcd46:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=997fcd46:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-WERSD76P.js?v=997fcd46:3736:33)
    at executeDispatch (chunk-WERSD76P.js?v=997fcd46:7014:11)
    at processDispatchQueueItemsInOrder (chunk-WERSD76P.js?v=997fcd46:7034:15)
    at processDispatchQueue (chunk-WERSD76P.js?v=997fcd46:7043:13)
    at dispatchEventsForPlugins (chunk-WERSD76P.js?v=997fcd46:7051:11)
    at chunk-WERSD76P.js?v=997fcd46:7174:20
/api/dm/channels/f60…9591-991ce2498d20:1 
 Failed to load resource: the server responded with a status of 404 (Not Found)
/api/dm/channels/46e…81f9-abde03b0276c:1 
 Failed to load resource: the server responded with a status of 404 (Not Found)