5:26:08 AM [express] GET /api/channels/dm/70fe3072-9cc0-4dfd-a8b6-4e6e86177bed 200 in 206ms
Failed to create channel: NeonDbError: duplicate key value violates unique constraint "channels_name_unique"
    at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonHttpPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-http/session.ts:68:18)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:147:28) {
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (name)=(1120df3e-2a36-4772-4dfd-4e6e86177bed-70fe3072-9cc0-a8b6-b21c-dde059ba2a70-dm) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'channels',
  column: undefined,
  dataType: undefined,
  constraint: 'channels_name_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique',
  sourceError: undefined
}
5:26:08 AM [express] POST /api/channels 500 in 119ms :: {"error":"Failed to create channel"}
5:26:10 AM [express] GET /api/channels/dm/9898b6a7-3d59-416a-bd7d-313f0247d40e 200 in 178ms
Failed to create channel: NeonDbError: duplicate key value violates unique constraint "channels_name_unique"
    at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonHttpPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-http/session.ts:68:18)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:147:28) {
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (name)=(1120df3e-2a36-313f0247d40e-3d59-416a-4772-9898b6a7-b21c-bd7d-dde059ba2a70-dm) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'channels',
  column: undefined,
  dataType: undefined,
  constraint: 'channels_name_unique',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique',
  sourceError: undefined
}
5:26:11 AM [express] POST /api/channels 500 in 93ms :: {"error":"Failed to create channel"}
