ChannelSidebar.tsx:62 Uncaught ReferenceError: useEffect is not defined
    at ChannelSidebar (ChannelSidebar.tsx:62:3)
    at renderWithHooks (chunk-WERSD76P.js?v=997fcd46:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=997fcd46:14926:21)
    at beginWork (chunk-WERSD76P.js?v=997fcd46:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=997fcd46:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=997fcd46:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=997fcd46:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=997fcd46:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=997fcd46:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=997fcd46:19137:13)
chunk-WERSD76P.js?v=997fcd46:14032 The above error occurred in the <ChannelSidebar> component:

    at ChannelSidebar (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/src/components/chat/ChannelSidebar.tsx:50:3)
    at div
    at div
    at div
    at Home (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/src/pages/Home.tsx:31:49)
    at Route (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=997fcd46:191:16)
    at Switch (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=997fcd46:247:17)
    at div
    at WSProvider (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/src/lib/ws.tsx:39:30)
    at AuthenticatedApp (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/src/App.tsx:28:31)
    at App
    at QueryClientProvider (https://44735494-6dfc-48b8-8b7b-57eeb25441a5-00-707pakz1pob.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=997fcd46:2829:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=997fcd46:14032
Show 1 more frame
Show less
chunk-WERSD76P.js?v=997fcd46:9129 Uncaught ReferenceError: useEffect is not defined
    at ChannelSidebar (ChannelSidebar.tsx:62:3)
    at renderWithHooks (chunk-WERSD76P.js?v=997fcd46:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=997fcd46:14926:21)
    at beginWork (chunk-WERSD76P.js?v=997fcd46:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=997fcd46:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=997fcd46:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=997fcd46:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=997fcd46:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=997fcd46:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=997fcd46:18879:28)